# versioning-manager

./: .gitignore  Dockerfile_ServiceUploader  LICENSE  README.md
.github/workflows /: docker-image.yml
ServiceUploader/src/ServiceUploader/: Dockerfile  Program.cs  RequestSerializerContext.cs  ServiceUploader.csproj
ServiceUploader/src/ServiceUploader/Environment/: SupportedEnvironmentVariables.cs
ServiceUploader/src/ServiceUploader/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ServiceUploader/src/ServiceUploader/Middle/: VersioningManagerClient.cs
ServiceUploader/src/ServiceUploader/Models/: ProjectInfoModel.cs  UploadImageInfoModel.cs
env-replacer/src/EBCEYS.Environment-Replacer/: EBCEYS.Environment-Replacer.csproj  Program.cs  destFile.txt  testSource.txt
versioning-manager-api/src/versioning-manager-api/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  versioning-manager-api.csproj
versioning-manager-api/src/versioning-manager-api.Client/: ClientBase.cs  ClientsTimeouts.cs  VersioningManagerApiClient.cs  VersioningManagerApiClientV1.cs  versioning-manager-api.Client.csproj
versioning-manager-api/src/versioning-manager-api.Client/Exceptions/: VersioningManagerApiException.cs
versioning-manager-api/src/versioning-manager-api.Client/Extensions/: ObjectExtensions.cs
versioning-manager-api/src/versioning-manager-api.Client/Interfaces/: IDeviceAdministrationClient.cs  IProjectAdministrationClientV1.cs  IProjectClientV1.cs  IUsersClientV1.cs
versioning-manager-api/src/versioning-manager-api.Client/Services/: DeviceAdministrationClient.cs  DeviceAdministrationClientV1.cs  ProjectAdministrationClient.cs  ProjectAdministrationClientV1.cs  ProjectClient.cs  ProjectClientV1.cs  UsersClient.cs  UsersClientV1.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/: TestsContext.cs  versioning-manager-api.IntegrationTests.csproj
versioning-manager-api/src/versioning-manager-api.IntegrationTests/ControllerTests/: DeviceAdministrationClientV1Tests.cs  ProjectAdministrationControllerTests.cs  ProjectControllerTests.cs  UsersControllerV1Tests.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/DeviceAdministrationControllerTests/: DeviceAdministrationClientV1Tests.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/HelperTests/: ApiKeyProcessorTests.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/Helpers/: ApiKeyProcessorTests.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/Mocks/: DockerControllerMock.cs  FilesCreator.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/TestData/: IntegrationTestBase.cs  VersioningManagerWebApplicationFactory.cs
versioning-manager-api/src/versioning-manager-api.IntegrationTests/UsersControllerTests/: UsersControllerV1Tests.cs
versioning-manager-api/src/versioning-manager-api.Models/: DeviceSearchType.cs  ProjectEntrySearchTypes.cs  UsersSearchType.cs  versioning-manager-api.Models.csproj
versioning-manager-api/src/versioning-manager-api.Models/Requests/Devices/: CreateDeviceModel.cs  UpdateDeviceModel.cs
versioning-manager-api/src/versioning-manager-api.Models/Requests/Images/: UploadImageInfoModel.cs
versioning-manager-api/src/versioning-manager-api.Models/Requests/Projects/: CreateProjectEntryModel.cs  CreateProjectModel.cs
versioning-manager-api/src/versioning-manager-api.Models/Requests/Users/: ChangePasswordModel.cs  CreateRoleModel.cs  UserCreationApiModel.cs  UserLoginModel.cs
versioning-manager-api/src/versioning-manager-api.Models/Responses/Projects/: ImageInfoResponse.cs  ProjectEntryInfoResponse.cs  ProjectInfoResponse.cs
versioning-manager-api/src/versioning-manager-api.Models/Responses/Users/: TokenResponseModel.cs  UserInfoResponseModel.cs  UserRolesInfoResponse.cs
versioning-manager-api/src/versioning-manager-api.UnitTests/: versioning-manager-api.UnitTests.csproj
versioning-manager-api/src/versioning-manager-api.UnitTests/Helpers/: ApiKeyProcessorTests.cs  CryptHelperTests.cs  DockerComposeHelperTests.cs
versioning-manager-api/src/versioning-manager-api.UnitTests/Mocks/: VmDatabaseDbContextMockHelper.cs
versioning-manager-api/src/versioning-manager-api/Attributes/: RequireApiKeyAttribute.cs
versioning-manager-api/src/versioning-manager-api/Controllers/: DeviceAdministrationController.cs  ProjectAdministrationController.cs  ProjectController.cs  UsersController.cs
versioning-manager-api/src/versioning-manager-api/Controllers/V1/: DeviceAdministrationController.cs  ProjectAdministrationController.cs  ProjectController.cs  UsersController.cs
versioning-manager-api/src/versioning-manager-api/DevDatabase/: DateTimeOffsetConverter.cs  VmDatabaseContext.cs
versioning-manager-api/src/versioning-manager-api/Exceptions/: ApiKeyRequireException.cs
versioning-manager-api/src/versioning-manager-api/Extensions/: ClaimsPrincipalExtensions.cs  IMemoryCacheExtensions.cs
versioning-manager-api/src/versioning-manager-api/Middle/: AppStartingService.cs
versioning-manager-api/src/versioning-manager-api/Middle/ActionFilters/: ExceptionCatcherFilter.cs
versioning-manager-api/src/versioning-manager-api/Middle/ApiKeyProcess/: ApiKeyProcessor.cs
versioning-manager-api/src/versioning-manager-api/Middle/CryptsProcess/: CryptHelper.cs
versioning-manager-api/src/versioning-manager-api/Middle/Docker/: DockerController.cs  IDockerController.cs
versioning-manager-api/src/versioning-manager-api/Middle/DockerCompose/: DockerComposeHelper.cs
versioning-manager-api/src/versioning-manager-api/Middlewares/: CheckApiKeyMiddleware.cs  CheckCacheMiddleware.cs
versioning-manager-api/src/versioning-manager-api/Migrations/: 20250402082329_Initial.Designer.cs  20250402082329_Initial.cs  VmDatabaseContextModelSnapshot.cs
versioning-manager-api/src/versioning-manager-api/StaticStorages/: ApikeyStorage.cs  FieldsLimits.cs  RolesStorage.cs
versioning-manager-api/src/versioning-manager-api/SystemObjects/: ApiKeyEntity.cs  OperationResult.cs
(+56 files in other folders)
